/* pages/we/we.wxss */
page{
    width: 100%;
    height:100%;
    background-image:url("https://6368-chatting-8g0h4h1s3c781f9d-1310373617.tcb.qcloud.la/%E7%88%B1%E4%BD%A0%20%E4%B8%8D%E5%BF%98%E5%88%9D%E5%BF%83.png?sign=38cbb4bb67dce0b0d19a082027e8ac01&t=1650370015") ;
    background-size:100% 100%;
}

.we{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50rpx;
    
    .me{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .avatar{
            width: 150rpx;
            height: 150rpx;
            border-radius: 50%;
        }
        .name{
            margin-top: 10rpx;
            font-size: 30rpx;
            text-align: center;
        }
    }
    .love{
        width: 150rpx;
        height: 150rpx;
        margin: 5rpx 20rpx;
    }
    .lover{
        .lover_{
            .mylove{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 150rpx;
                padding: 0;
                background-color:transparent;
                .avatar{
                    width: 150rpx;
                    height: 150rpx;
                    border-radius: 50%;
                }
                .name{
                    margin-top: 10rpx;
                    font-size: 30rpx;
                    font-weight: 500;
                    text-align: center;
                }
            }
        }
        
    }
    
}
.content{
    .start_time{
        margin-top: 100rpx;
    }
    .time{
        display: flex;
        flex-direction: column;
        align-items: center;
        .timeLove{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: floralwhite;
            .begin{
                font-size: 35rpx;
                margin: 4px 0 10rpx 0;
            }
            .beginTime{
                font-size: 37rpx;
                margin: 10rpx 0rpx 10rpx 0
            }
            .textContent{
                font-size: 39rpx;
                margin: 6px 0 20rpx 0;
            }
            .yearMonthWeek{
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 41rpx;
                margin: 10rpx 0;
                .times{
                    border-bottom: 1rpx floralwhite solid;
                }
                .shu{
                    margin: 0 10rpx;
                }
            }
            
            .day{
                font-size: 80rpx;
                margin: 10rpx 0;
            }
            .hourMinute{
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 41rpx;
                margin: 10rpx 0;
                .times{
                    border-bottom: 1rpx floralwhite solid;
                }
                .shu{
                    margin: 0 10rpx;
                }
            }
            .loveQuotes{
                
                .textContent:nth-of-type(1){
                    font-size: 39rpx;
                    margin: 20px 0 6rpx 0;
                }
                .textContent:nth-of-type(2){
                    font-size: 37rpx;
                    margin: 20rpx 0rpx 5rpx 0
                }
            }
            .footer{
                display: flex;
                align-items: center;
                margin-top: 125rpx;
                .footer_left{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 250rpx;
                    height: 80rpx;
                    border-radius:40rpx;
                    background-color: aqua;
                    opacity:0.5;
                    .timeDear{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 150rpx;
                        height: 80rpx;
                        color: black;
                    }
                }
                .footer_right{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 250rpx;
                    height: 80rpx;
                    border-radius: 40rpx;
                    margin-left: 50rpx;
                    background-color: aquamarine;
                    color: black;
                    opacity:0.5;
                    .leave{
                        
                    }
                }
            }
        }
        .anniversary{
            font-size: 30rpx;
            color: orange;
            border-bottom: 1rpx orange solid;
            margin: 10rpx 0;
        }
        
    }
}
